<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <ImageButton
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_leave"
            android:layout_gravity="center"
            android:background="@color/colorTransprent"
            android:layout_marginLeft="10dp"
            android:onClick="goBack"/>
        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:hint="搜索文本"
            android:layout_gravity="center"
            android:textColorHint="@color/colorBlack"
            android:textColor="#000"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_clear"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@color/colorTransprent"
            android:onClick="clean"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>