<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotesActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorTransprent"
            android:onClick="goBack"
            android:src="@drawable/ic_action_leave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="7"
            android:text="返回"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/colorTransprent"
            android:src="@drawable/ic_action_check" />


        <ImageButton
            android:id="@+id/ibt_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/colorTransprent"
            android:onClick="addPic"
            android:src="@drawable/ic_action_picture" />
        <ImageButton
            android:id="@+id/ibt_blod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/colorTransprent"
            android:onClick="blod"
            android:src="@drawable/ic_action_bold" />
        <ImageButton
            android:id="@+id/ibt_italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/colorTransprent"
            android:onClick="italic"
            android:src="@drawable/ic_action_italic" />
        <ImageButton
            android:id="@+id/ibt_underline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/colorTransprent"
            android:onClick="underline"
            android:src="@drawable/ic_action_under" />

        <ImageButton
            android:id="@+id/ibt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/colorTransprent"
            android:src="@drawable/ic_action_delete"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/showtime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:visibility="gone"/>

    <cn.qzb.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>